{
    "name": "KrisDevelopment.EasyRoadsMeshGen.Editor",
    "references": [
        "GUID:b9546d4d49807e94e9908760613aa72e",
        "GUID:d9c3ff278b39d9646a7cbe5f26fd402b",
        "GUID:bfcb1edd89c86cd4f8d9e4772bcd0eab"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}